meta {
  name: Delete Question
  type: http
  seq: 4
}

delete {
  url: {{host}}/api/v1/questions/:id
  body: json
  auth: bearer
}

params:path {
  id: r0b4cf70d7ea56c
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "name": 
  }
}

vars:pre-request {
  challenge_id: l5v7v0o268pnj8p
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  
  const question = {
    name: faker.lorem.words({ min: 2, max: 4 }),
    description: faker.lorem.sentence(),
    hints: Array.from({ length: faker.number.int({ min: 1, max: 3 }) }, () => 
      faker.lorem.sentence()
    ),
    category: faker.word.noun(),
    case_sensitive: faker.datatype.boolean(),
    challenge_id: "{{challenge_id}}",
    flag: faker.word.noun()
  };
  
  req.setBody(question);
  
}
