meta {
  name: Update Question
  type: http
  seq: 5
}

put {
  url: 0.0.0.0:8090/api/v1/questions/:id
  body: json
  auth: bearer
}

params:path {
  id: r6888d8e507c956
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWN0aW9uSWQiOiJwYmNfMzE0MjYzNTgyMyIsImV4cCI6MTc0MzUwNDUxNiwiaWQiOiI5NHkwOTN1NDh4NG5uNjYiLCJyZWZyZXNoYWJsZSI6ZmFsc2UsInR5cGUiOiJhdXRoIn0.SSrQiuKO9Il_JkGzUFFW7qP6ErvrwTNHrz52zdsQavY
}

body:json {
  {
      "name": "Updated Question",
      "description": "Pectus doloribus delibero alo confugo vero canonicus.",
      "flag_mask": "",
      "hints": [
        "Caelum atque aegrotatio cedo tempora desino tenuis accedo.",
        "Dang son is that true?",
        "Possimus adduco aut coaegresco textilis."
      ],
      "category": "nani",
      "case_sensitive": false
    }
}
