meta {
  name: Update Question
  type: http
  seq: 5
}

put {
  url: {{host}}/api/v1/questions/:id
  body: json
  auth: bearer
}

params:path {
  id: r6888d8e507c956
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
      "name": "Updated Question",
      "description": "Pectus doloribus delibero alo confugo vero canonicus.",
      "flag_mask": "ZXCZXCZXCZXCZXC",
      "hints": [
        "Caelum atque aegrotatio cedo tempora desino tenuis accedo.",
        "Dang son is that true?",
        "Possimus adduco aut coaegresco textilis."
      ],
      "category": "nani",
      "case_sensitive": false,
      "flag": "this is my answer"
    }
}
